# Asteria

./: .gitignore  LICENSE  README.md  README.zh.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
asteria-actor/: build.gradle.kts
asteria-cluster-pekko/: build.gradle.kts
asteria-cluster-pekko-kubernetes/: build.gradle.kts
asteria-cluster-pekko-management/: build.gradle.kts
asteria-config-center/: build.gradle.kts
asteria-config-center-zookeeper/: build.gradle.kts
asteria-config-luban/: build.gradle.kts
asteria-gateway-netty/: build.gradle.kts
asteria-message/: build.gradle.kts
asteria-observability-opentelemetry/: build.gradle.kts
asteria-protocol-protobuf/: build.gradle.kts
asteria-protocol-protobuf-generator/: build.gradle.kts
asteria-protocol-protobuf-gradle-plugin/: build.gradle.kts
asteria-rpc-protobuf/: build.gradle.kts
asteria-rpc-protobuf-generator/: build.gradle.kts
asteria-script-core/: build.gradle.kts
asteria-script-engine-groovy/: build.gradle.kts
asteria-script-engine-jar/: build.gradle.kts
asteria-script-job/: build.gradle.kts
asteria-script-pekko/: build.gradle.kts
asteria-starter/: build.gradle.kts
broadcast/asteria-broadcast-pekko/: build.gradle.kts
broadcast/asteria-broadcast-protobuf/: build.gradle.kts
broadcast/broadcast-pekko/: build.gradle.kts
broadcast/broadcast-protobuf/: build.gradle.kts
broadcast/ephemeral-broadcast-pekko/: build.gradle.kts
broadcast/ephemeral-broadcast-protobuf/: build.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
cluster/asteria-cluster-pekko/: build.gradle.kts
cluster/asteria-cluster-pekko-management/: build.gradle.kts
cluster/cluster-config/: build.gradle.kts
cluster/cluster-pekko/: build.gradle.kts
cluster/cluster-pekko-kubernetes/: build.gradle.kts
cluster/cluster-pekko-management/: build.gradle.kts
config/asteria-cluster-config/: build.gradle.kts
config/asteria-config/: build.gradle.kts
config/asteria-config-center/: build.gradle.kts
config/asteria-config-center-etcd/: build.gradle.kts
config/asteria-config-center-nacos/: build.gradle.kts
config/asteria-config-center-zookeeper/: build.gradle.kts
config/asteria-config-gradle-plugin/: build.gradle.kts
config/asteria-config-ksp/: build.gradle.kts
config/asteria-config-luban/: build.gradle.kts
config/config-center/: build.gradle.kts
config/config-center-etcd/: build.gradle.kts
config/config-center-nacos/: build.gradle.kts
config/config-center-zookeeper/: build.gradle.kts
config/config-core/: build.gradle.kts
config/config-gradle-plugin/: build.gradle.kts
config/config-ksp/: build.gradle.kts
config/config-luban/: build.gradle.kts
config/config-publisher/: build.gradle.kts
config/detekt/: detekt.yml
docs/: README.md  book.toml
docs/en/: README.md  application-lifecycle.md  cluster-pekko.md  config.md  contribution.md  events.md  messaging-protocol-gateway.md  module-map.md  observability-and-starter.md  patch.md  persistence.md  script-and-gm.md
docs/src/: SUMMARY.md  cluster-pekko.md  config.md  events.md  index.md  messaging-protocol-gateway.md  module-map.md  observability-and-starter.md  patch.md  persistence.md
docs/src/zh/: config.md  (+8 more)
docs/theme/: language-toggle.js
docs/zh/: README.md  application-lifecycle.md  cluster-pekko.md  config.md  contribution.md  events.md  messaging-protocol-gateway.md  module-map.md  observability-and-starter.md  patch.md  persistence.md  script-and-gm.md
event-stream/event-stream-core/: build.gradle.kts
event-stream/event-stream-nats-jetstream/: build.gradle.kts
event-stream/event-stream-protobuf/: build.gradle.kts
foundation/asteria-actor/: build.gradle.kts
foundation/asteria-message/: build.gradle.kts
foundation/foundation-actor/: build.gradle.kts
foundation/foundation-contribution-ksp/: build.gradle.kts
foundation/foundation-core/: build.gradle.kts
foundation/foundation-event/: build.gradle.kts
foundation/foundation-event-ksp/: build.gradle.kts
foundation/foundation-id/: build.gradle.kts
foundation/foundation-id-etcd/: build.gradle.kts
foundation/foundation-id-mongodb/: build.gradle.kts
foundation/foundation-id-zookeeper/: build.gradle.kts
foundation/foundation-ksp-support/: build.gradle.kts
foundation/foundation-message/: build.gradle.kts
foundation/foundation-message-gradle-plugin/: build.gradle.kts
foundation/foundation-message-ksp/: build.gradle.kts
foundation/foundation-protobuf/: build.gradle.kts
gateway/asteria-gateway-core/: build.gradle.kts
gateway/asteria-gateway-netty/: build.gradle.kts
gateway/asteria-gateway-pekko/: build.gradle.kts
gateway/gateway-core/: build.gradle.kts
gateway/gateway-netty/: build.gradle.kts
gateway/gateway-pekko/: build.gradle.kts
gm/asteria-gm-cluster/: build.gradle.kts
gm/asteria-gm-cluster-pekko/: build.gradle.kts
gm/asteria-gm-cluster-pekko-management/: build.gradle.kts
gm/asteria-gm-cluster-pekko-management-spring-boot-starter/: build.gradle.kts
gm/asteria-gm-cluster-spring-boot-starter/: build.gradle.kts
gm/asteria-gm-config/: build.gradle.kts
gm/asteria-gm-config-spring-boot-starter/: build.gradle.kts
gm/asteria-gm-script/: build.gradle.kts
gm/asteria-gm-script-spring-boot-starter/: build.gradle.kts
gm/asteria-gm-spring-boot-starter/: build.gradle.kts
gm/gm-admin-spring-boot-starter/: build.gradle.kts
gm/gm-cluster/: build.gradle.kts
gm/gm-cluster-pekko/: build.gradle.kts
gm/gm-cluster-pekko-management/: build.gradle.kts
gm/gm-cluster-pekko-management-spring-boot-starter/: build.gradle.kts
gm/gm-cluster-spring-boot-starter/: build.gradle.kts
gm/gm-config/: build.gradle.kts
gm/gm-config-center/: build.gradle.kts
gm/gm-config-center-spring-boot-starter/: build.gradle.kts
gm/gm-config-spring-boot-starter/: build.gradle.kts
gm/gm-core/: build.gradle.kts
gm/gm-patch/: build.gradle.kts
gm/gm-patch-spring-boot-starter/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1168 files in other folders)
