kotlin.code.style=official
GROUP=io.github.realm-labs
VERSION_NAME=0.1.0-SNAPSHOT
ASTERIA_POM_NAME=Asteria
ASTERIA_POM_DESCRIPTION=Modular game server framework for Kotlin.
ASTERIA_POM_URL=https://github.com/realm-labs/Asteria
ASTERIA_POM_LICENSE_NAME=The Apache License, Version 2.0
ASTERIA_POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
ASTERIA_POM_LICENSE_DIST=repo
ASTERIA_POM_DEVELOPER_ID=realm-labs
ASTERIA_POM_DEVELOPER_NAME=Realm Labs
ASTERIA_POM_DEVELOPER_URL=https://github.com/realm-labs
ASTERIA_POM_SCM_URL=https://github.com/realm-labs/Asteria
ASTERIA_POM_SCM_CONNECTION=scm:git:git://github.com/realm-labs/Asteria.git
ASTERIA_POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/realm-labs/Asteria.git
