[versions]
coroutines = "1.10.2"
curator = "5.9.0"
jetcd = "0.8.6"
nacos = "3.2.1-2026.04.03"
netty = "4.2.12.Final"
pekko = "1.2.1"
pekko-management = "1.2.1"
protobuf = "4.34.1"
kotlinpoet = "2.3.0"
ksp = "2.3.7"
groovy = "5.0.6"
jackson = "2.21.3"
ktor = "3.4.3"
mongodb = "5.7.0"
typesafe-config = "1.4.8"
opentelemetry = "1.61.0"
slf4j = "2.0.17"
spring-boot = "4.0.6"
spring-framework = "7.0.7"
jakarta-servlet = "6.1.0"
testcontainers = "1.21.4"
jqwik = "1.9.3"

[libraries]
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-jdk8 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "coroutines" }
kotlinx-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "coroutines" }
curator-framework = { module = "org.apache.curator:curator-framework", version.ref = "curator" }
curator-recipes = { module = "org.apache.curator:curator-recipes", version.ref = "curator" }
curator-x-async = { module = "org.apache.curator:curator-x-async", version.ref = "curator" }
curator-test = { module = "org.apache.curator:curator-test", version.ref = "curator" }
jetcd-core = { module = "io.etcd:jetcd-core", version.ref = "jetcd" }
nacos-client = { module = "com.alibaba.nacos:nacos-client", version.ref = "nacos" }
netty-all = { module = "io.netty:netty-all", version.ref = "netty" }
pekko-actor = { module = "org.apache.pekko:pekko-actor_2.13", version.ref = "pekko" }
pekko-testkit = { module = "org.apache.pekko:pekko-testkit_2.13", version.ref = "pekko" }
pekko-cluster-sharding = { module = "org.apache.pekko:pekko-cluster-sharding_2.13", version.ref = "pekko" }
pekko-cluster-tools = { module = "org.apache.pekko:pekko-cluster-tools_2.13", version.ref = "pekko" }
pekko-discovery = { module = "org.apache.pekko:pekko-discovery_2.13", version.ref = "pekko" }
pekko-discovery-kubernetes-api = { module = "org.apache.pekko:pekko-discovery-kubernetes-api_2.13", version.ref = "pekko-management" }
pekko-management = { module = "org.apache.pekko:pekko-management_2.13", version.ref = "pekko-management" }
pekko-management-cluster-bootstrap = { module = "org.apache.pekko:pekko-management-cluster-bootstrap_2.13", version.ref = "pekko-management" }
pekko-management-cluster-http = { module = "org.apache.pekko:pekko-management-cluster-http_2.13", version.ref = "pekko-management" }
protobuf-kotlin = { module = "com.google.protobuf:protobuf-kotlin", version.ref = "protobuf" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
kotlinpoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinpoet" }
ksp-symbol-processing-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
ksp-symbol-processing-gradle-plugin = { module = "com.google.devtools.ksp:symbol-processing-gradle-plugin", version.ref = "ksp" }
groovy = { module = "org.apache.groovy:groovy", version.ref = "groovy" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
jackson3-module-kotlin = { module = "tools.jackson.module:jackson-module-kotlin" }
ktor-serialization-jackson = { module = "io.ktor:ktor-serialization-jackson-jvm", version.ref = "ktor" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio-jvm", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation-jvm", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages-jvm", version.ref = "ktor" }
mongodb-driver-kotlin-coroutine = { module = "org.mongodb:mongodb-driver-kotlin-coroutine", version.ref = "mongodb" }
mongodb-driver-sync = { module = "org.mongodb:mongodb-driver-sync", version.ref = "mongodb" }
typesafe-config = { module = "com.typesafe:config", version.ref = "typesafe-config" }
opentelemetry-api = { module = "io.opentelemetry:opentelemetry-api", version.ref = "opentelemetry" }
opentelemetry-extension-kotlin = { module = "io.opentelemetry:opentelemetry-extension-kotlin", version.ref = "opentelemetry" }
opentelemetry-sdk = { module = "io.opentelemetry:opentelemetry-sdk", version.ref = "opentelemetry" }
opentelemetry-sdk-testing = { module = "io.opentelemetry:opentelemetry-sdk-testing", version.ref = "opentelemetry" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
spring-boot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
spring-boot-autoconfigure = { module = "org.springframework.boot:spring-boot-autoconfigure", version.ref = "spring-boot" }
spring-web = { module = "org.springframework:spring-web", version.ref = "spring-framework" }
jakarta-servlet-api = { module = "jakarta.servlet:jakarta.servlet-api", version.ref = "jakarta-servlet" }
testcontainers-mongodb = { module = "org.testcontainers:mongodb", version.ref = "testcontainers" }
jqwik = { module = "net.jqwik:jqwik", version.ref = "jqwik" }

[plugins]
protobuf = { id = "com.google.protobuf", version = "0.10.0" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
