[versions]
coroutines = "1.10.2"
netty = "4.2.12.Final"
pekko = "1.2.1"
protobuf = "4.34.1"
kotlinpoet = "2.3.0"
groovy = "5.0.5"
typesafe-config = "1.4.4"
opentelemetry = "1.61.0"

[libraries]
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-jdk8 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "coroutines" }
netty-all = { module = "io.netty:netty-all", version.ref = "netty" }
pekko-actor = { module = "org.apache.pekko:pekko-actor_2.13", version.ref = "pekko" }
pekko-cluster-sharding = { module = "org.apache.pekko:pekko-cluster-sharding_2.13", version.ref = "pekko" }
pekko-cluster-tools = { module = "org.apache.pekko:pekko-cluster-tools_2.13", version.ref = "pekko" }
protobuf-kotlin = { module = "com.google.protobuf:protobuf-kotlin", version.ref = "protobuf" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
groovy = { module = "org.apache.groovy:groovy", version.ref = "groovy" }
typesafe-config = { module = "com.typesafe:config", version.ref = "typesafe-config" }
opentelemetry-api = { module = "io.opentelemetry:opentelemetry-api", version.ref = "opentelemetry" }
opentelemetry-extension-kotlin = { module = "io.opentelemetry:opentelemetry-extension-kotlin", version.ref = "opentelemetry" }
opentelemetry-sdk = { module = "io.opentelemetry:opentelemetry-sdk", version.ref = "opentelemetry" }
opentelemetry-sdk-testing = { module = "io.opentelemetry:opentelemetry-sdk-testing", version.ref = "opentelemetry" }

[plugins]
protobuf = { id = "com.google.protobuf", version = "0.9.6" }
